NODE_ENV=
PORT=5000

JWT_TOKEN=test__token

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=e.recruitment.anem@gmail.com

REDIS_HOSTNAME=cache
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

DATABASE_MS_AUTH_URL="postgres://nfiyndtgpcjsqr:1d13a3a1bafa0c3d289b2a2e3026783fe5b9c67bbf623c29274e1c5f3f8c50c9@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/df7ufhqsv177pm"
DATABASE_MS_JOB_SEEKERS_URL="jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/detkc9trf1mvm2"
DATABASE_MS_JOB_SEEKERS_USERNAME="fryabpkvotxydw"
DATABASE_MS_JOB_SEEKERS_PASSWORD="b52f00ea1f1c685a1aae205f7b917f82c54f54891e6e829d9047e5f060c4e728"

DATABASE_MS_EMPLOYERS_URL="jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/dd4b72noniaaac"
DATABASE_MS_EMPLOYERS_USERNAME="kwlraqljqlbtnd"
DATABASE_MS_EMPLOYERS_PASSWORD="359dba64259d5411654261a1cddccb9ab3f835557f57e2ccac551f635288dcb2"
